{
  "name": "jenkins-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Serabass/jenkins-sandbox",
  "author": "Serabass <serabass565@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
